# ParticleEffectCamera

./: local.properties
Effect templates/: List.txt  coralreef.txt  explosive.txt  firework.txt  firework2.txt  fountain.txt  gathering.txt  love.txt  love2.txt  rainbowglass.txt  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EffectSystem/: Blend.java  ParticleDraw.java  Process.java  RecordFileUtils.java  RecordService.java  RecordUtils.java  RepositoryUtil.java  TalFileUtils.java  TalScreenRecordService.java  TalScreenUtils.java
app/src/main/java/com/FaceDetection/: Box.java  MTCNN.java  Utils.java
app/src/main/java/com/KeyPointModule/: Box.java  FaceUtils.java  MTCNN.java  Utils.java
app/src/main/java/com/MainSystem/: CameraViewActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ParticleEffectCamera/: Blend.java  Box.java  CameraViewActivity.java  MTCNN.java  MainActivity.java  Particle.java  ParticleDraw.java  ParticleSystem.java  Process.java  TEST.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/ParticleEffectCamera/ParticleSystem/: ColorMatrixFilterHelper.java  Particle.java  ParticlePool.java  ParticleSystem.java  ParticleSystemConfig.java  ParticleSystemView.java
app/src/main/java/com/ParticleModule/: Particle.java  ParticleSystem.java
app/src/main/java/com/ParticleSystem/: Particle.java  ParticleSystem.java
app/src/main/java/com/ProcessModule/: RecordFileUtils.java  RecordService.java  RecordUtils.java  RepositoryUtil.java  RepositoryUtils.java
app/src/main/res/drawable/: button_circle_shape.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: camera_view_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
(+1 files in other folders)
