<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/p1" android:title="fountain"></item>
    <item android:id="@+id/p2" android:title="firework"></item>
    <item android:id="@+id/p3" android:title="coral reef"></item>
    <item android:id="@+id/p4" android:title="rainbow glass"></item>
    <item android:id="@+id/p5" android:title="gathering"></item>
    <item android:id="@+id/p6" android:title="explosive"></item>
    <item android:id="@+id/p7" android:title="love"></item>
    <item android:id="@+id/p8" android:title="love2"></item>
    <item android:id="@+id/p9" android:title="Coming soon"></item>
    <item android:id="@+id/Test" android:title="EffectDesign"></item>
    <item android:id="@+id/PureCamera" android:title="Pure No Effect!"></item>
    <item android:id="@+id/MTCNN" android:title="Pure Face ROI"></item>
</menu>
